{
  "name": "battleitout",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@emailjs/react-native": "^5.1.0",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@react-navigation/bottom-tabs": "^7.8.5",
    "@react-navigation/material-top-tabs": "^7.4.3",
    "@react-navigation/native": "^7.1.20",
    "@react-navigation/native-stack": "^7.6.3",
    "cloudinary": "^2.8.0",
    "expo": "~54.0.23",
    "expo-auth-session": "^7.0.9",
    "expo-av": "^16.0.7",
    "expo-constants": "~18.0.10",
    "expo-crypto": "^15.0.7",
    "expo-dev-client": "~6.0.18",
    "expo-font": "^14.0.9",
    "expo-image-picker": "^17.0.8",
    "expo-linking": "^8.0.8",
    "expo-notifications": "^0.32.13",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "^15.0.9",
    "firebase": "^12.6.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "^2.0.0",
    "react-native-pager-view": "^6.9.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-video": "^6.17.0",
    "uuid": "^13.0.0"
  },
  "private": true,
  "devDependencies": {
    "babel-preset-expo": "^54.0.7",
    "react-native-svg": "^15.15.0",
    "react-native-svg-transformer": "^1.5.2"
  }
}
